# Mandelbrot

./: .gitignore  Mandelbrot.sln
Core/: ColorSpectrumHistogram.cs  Configuration.cs  FrameData.cs  MandelbrotPixel.cs  MandelbrotPixelGrid.cs  MandelbrotRunner.cs  ZoomConfiguration.cs
Core/Frame/: FrameConfiguration.cs  FrameData.cs  FrameZoomSequence.cs
Core/PainterFactory/: IPainterFactory.cs
Core/PixelGrid/: MandelbrotPixel.cs  MandelbrotPixelGrid.cs
Core/PixelPainter/: IPixelPainter.cs
Core/Runner/: MandelbrotRunner.cs
Core/Util/: FileUtils.cs  ScalarUtils.cs
MandelbrotExample/: AsciiRunner.cs  BitmapRunner.cs  MandelbrotExample.csproj  Program.cs
MandelbrotExample/PainterFactory/: AsciiPainterFactory.cs  BitmapPainterFactory.cs
MandelbrotExample/PixelPainter/: AsciiPixelPainter.cs  BitmapPixelPainter.cs
MandelbrotExample/Runner/: AsciiRunner.cs  BitmapRunner.cs
MandelbrotExample/Util/: ColorInterpolator.cs  ColorUtils.cs  PositionColor.cs  StringGrid.cs
MandelbrotExample1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MandelbrotExample1.csproj
MandelbrotExample1/PainterFactory/: PainterFactory1.cs
MandelbrotExample1/PixelPainter/: PixelPainter1.cs
MandelbrotExample2/: MandelbrotExample2.csproj  Program.cs
MandelbrotExample2/PainterFactory/: BitmapPainterFactory.cs
MandelbrotExample2/PixelPainter/: BitmapPixelPainter.cs
MandelbrotExample2/Util/: ColorInterpolator.cs  ColorUtils.cs  PositionColor.cs
MandelbrotExample3/: MandelbrotExample3.csproj  Program.cs
MandelbrotExample3/PainterFactory/: AsciiPainterFactory.cs
MandelbrotExample3/PixelPainter/: AsciiPixelPainter.cs
MandelbrotExample3/Util/: StringGrid.cs
MonotoneCubicInterpolationExample/: ColorInterpolator.cs  ColorPosition.cs  Program.cs
