<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Core\ColorSpectrumHistogram.cs" Link="ColorSpectrumHistogram.cs" />
    <Compile Include="..\Core\Configuration.cs" Link="Configuration.cs" />
    <Compile Include="..\Core\MandelbrotPixel.cs" Link="MandelbrotPixel.cs" />
    <Compile Include="..\Core\MandelbrotPixelGrid.cs" Link="MandelbrotPixelGrid.cs" />
    <Compile Include="..\Core\PainterFactory\IPainterFactory.cs" Link="PainterFactory\IPainterFactory.cs" />
    <Compile Include="..\Core\PixelPainter\IPixelPainter.cs" Link="PixelPainter\IPixelPainter.cs" />
    <Compile Include="..\Core\Util\ScalarUtils.cs" Link="Util\ScalarUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
