<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Core\ColorSpectrumHistogram.cs" Link="ColorSpectrumHistogram.cs" />
    <Compile Include="..\Core\Configuration.cs" Link="Configuration.cs" />
    <Compile Include="..\Core\MandelbrotPixel.cs" Link="MandelbrotPixel.cs" />
    <Compile Include="..\Core\MandelbrotPixelGrid.cs" Link="MandelbrotPixelGrid.cs" />
    <Compile Include="..\Core\PainterFactory\IPainterFactory.cs" Link="PainterFactory\IPainterFactory.cs" />
    <Compile Include="..\Core\PixelPainter\IPixelPainter.cs" Link="PixelPainter\IPixelPainter.cs" />
    <Compile Include="..\Core\Util\ScalarUtils.cs" Link="Util\ScalarUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
